/**
 * Variables relating to color values.
 */

@color_primary: #4CB04F;
@color_primary_dark: darken(@color_primary, 10%);
@color_window_bg: #EEE;

@color_light_grey: #DDD;
@color_medium_grey: #757575;
@color_dark_grey: #333;

@color_touch_accent: fade(@color_light_grey, 60%);
