// out: grades.css, compress: true
/**
 * grades.less
 *
 * Author: Alexander Otavka, Sebastian Boyd
 */

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import "colors";
@import "dimens";
@import "../../bower_components/local-media/media";

body {
    font-family: "Roboto", sans-serif;
    background: @color_window_bg;
    overflow-y: scroll;
}

.title {
    font-weight: 300;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    cursor: default;
}

.actionButton {
    margin: 2px 0px 0px 8px;
}

#actionBar {
    position: fixed;
    left: 0;
    right: 0;
    min-width: @threshold_min_width;
    z-index: 500;

    core-toolbar {
        background: @color_primary;
    }
}

#navWrapper {
    display: inline-block;
    position: relative;
    margin: 0;
    margin-left: 24px;

    @media screen and (max-width: @threshold_mobile_width) {
        margin-left: 16px;
    }
}

#contentArea {
    max-width: @dimen_max_content_width;
    width: 100%;

    local-date-spinner::shadow #dateContainer {
        color: @color_dark_grey;
    }
}

#searchBar::shadow #searchBox {
    background-color: @color_medium_grey;
    padding: @dimen_padding_search;
    max-width: @dimen_max_content_width - (2 * @dimen_padding_search);

    .button paper-ripple:hover {
        background-color: rgba(255, 255, 255, .05);
    }

    paper-ripple {
        color: @color_touch_accent;
    }
}

#contentWrapper {
    margin: @dimen_screen_vertical_margin + 64px
            @dimen_screen_horizontal_margin
            @dimen_screen_vertical_margin
            @dimen_screen_horizontal_margin;

    @media screen and (max-width: @threshold_mobile_width) {
        margin: @dimen_mobile_screen_vertical_margin + 64px
                @dimen_mobile_screen_horizontal_margin
                @dimen_mobile_screen_vertical_margin
                @dimen_mobile_screen_horizontal_margin;
    }
}

#actionButtons {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    text-align: right;
    margin-left: 8px;
    margin-right: 16px;

    paper-icon-button {
        .actionButton;
    }

    @media screen and (max-width: @threshold_mobile_width) {
        margin-left: 0;
        margin-right: 8px;
    }
}

#navBackText {
    margin-left: 8px;
}

#userButton {
    font-weight: 300;
    color: @color_dark_grey;
    background: @color_light_grey;
    margin: 0px;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

#navTitle {
    margin-right: 8px;

    span {
        position: relative;
        cursor: pointer;
        border-radius: 2px;
        padding: 4px;
        margin-left: -4px;

        &:active {
            background: rgba(0, 0, 0, .05);
        }
    }
}

#classroomManager::shadow {
    #loadingSpinner::shadow .circle {
        border-color: @color_primary;
    }

    local-classroom-card::shadow #button {
        #paperButton {
            color: @color_primary;
            background-color: @color_light_grey;

            &:hover {
                background-color: lighten(@color_light_grey, 5%);
            }

            &.signedup {
                color: white;
                background-color: @color_primary;

                &:hover {
                    background-color: lighten(@color_primary, 5%);
                }
            }
        }

        #paperCheckbox::shadow {
            #ink {
                color: @color_primary;
            }

            #checkbox {
                border-color: @color_light_grey;
                background-color: @color_light_grey;

                &.checked {
                    border-color: @color_primary;
                    background-color: @color_primary;
                }
            }
        }
    }
}

#moreMenu {
    border-radius: 3px;

    paper-item {
        font-weight: 300;
        a {
          text-decoration: none;
          color: black;
        }
    }
}
// Sebastian's settings stuff:

#settingsWrapper {
  background-color: #FFF;
    margin: 64px
            15%
            0px
            15%;

    @media screen and (max-width: @threshold_mobile_width) {
        margin: @dimen_mobile_screen_vertical_margin + 64px
                @dimen_mobile_screen_horizontal_margin
                @dimen_mobile_screen_vertical_margin
                @dimen_mobile_screen_horizontal_margin;
    }
}

#login {
    display: block;
    background-color: white;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 2px;
    font-weight: 300;
    padding: 16px;
}

#logout {
  //background-color: darken(@color_primary, 10%);
  font-weight: 300;
  &::shadow .button-content {
      padding: 6px;
  }
}

paper-icon-button.big::shadow #icon {
      width: 90px;
      height: 90px;
    }
